int arr[105] = {10, 25, -3, 2, 4, 0, 0, 0, 0, 0, 0};

//测试数组在函数形参中
int getSum(int a[], int len) {
	int i = 0, sum = 0;
	for (; i < len; i = i + 1) {
		if (a[i] > 100)
			continue;
		sum = sum + a[i];
	}
	return sum;
}

void testArray(int a[]) {
	int b[105] = {0, 0, 0, 0, 0, 0, 0, 0}, i = 0, j = 0;
	for (; i < 10;) {
		if (!a[i]) {
			i = i + 1;
			continue;
		}
		b[j] = a[i];
		i = i + 1;
		j = j + 1;
	}
	int k;
	for (k = 0;; k = k + 1) {
		if (k == j)
			break;
		printf("%d ", b[k]);
	}
	return;
}

int main() {
	printf("23371008\n");
	int a[5] = {0, -2, 50, 123, 3};
	printf("%d\n", getSum(a, 5));
	printf("%d\n", arr[0]);
	printf("%d\n", arr[5]);
	testArray(arr);
	printf("\nTest is over.");
	return 0;
}